# index

./: HELP.md  README.md  pom.xml
src/main/java/dev/pokemontrainer/index/: IndexApplication.java
src/main/java/dev/pokemontrainer/index/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MessageSourceConfig.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/dev/pokemontrainer/index/controller/: AuthenticationController.java  TrainerController.java
src/main/java/dev/pokemontrainer/index/dao/: JwtAuthentication.java  PokemonApi.java  PokemonApiAbility.java  PokemonApiAbilityDetails.java  SignUp.java  Signin.java  TrainerDTO.java  TrainerR.java
src/main/java/dev/pokemontrainer/index/entity/: Ability.java  Pokemon.java  Trainer.java  User.java
src/main/java/dev/pokemontrainer/index/enums/: Role.java
src/main/java/dev/pokemontrainer/index/exceptions/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/dev/pokemontrainer/index/mapper/: MapperUtils.java
src/main/java/dev/pokemontrainer/index/repository/: AbilityRepository.java  PokemonRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/dev/pokemontrainer/index/service/: AuthenticationService.java  JwtService.java  TrainerService.java  UserService.java
src/main/java/dev/pokemontrainer/index/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  TrainerImplementation.java  UserServiceImpl.java
src/main/resources/: application.yaml  messages.properties
src/test/java/dev/pokemontrainer/index/: IndexApplicationTests.java
src/test/java/dev/pokemontrainer/index/controller/: AuthenticationControllerTest.java  TrainerControllerTest.java
